#ifndef UPDATECLIENT_H
#define UPDATECLIENT_H

#include <QObject>

#include "database.h"
#include "package.h"
class updateClient : public DataBase,public package
{
public:
    virtual void deserialize(QByteArray buffer);
    virtual QByteArray serialize();

    updateClient(QSqlDatabase DB);

   QJsonDocument getDocJson();
   void setDocJson(QJsonDocument doc);
   void fixUpdates(QString username,QString RoomName);
   


private:
  QSqlDatabase db;
 QJsonDocument docJson;
 
};

#endif // UPDATECLIENT_H
